# ControlaMais

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/controla/backend/: Application.java  DataLoader.java
src/main/java/com/controla/backend/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenAIConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/controla/backend/controller/: ChatIAController.java  DashboardController.java  DespesaController.java  HelloController.java  MetaFinanceiraController.java  ReceitaController.java  TransacoesController.java  UserController.java
src/main/java/com/controla/backend/dto/: AcaoFinanceiraDTO.java  ChatIARequestDTO.java  ChatIAResponseDTO.java  DashboardDTO.java  DashboardTransactionDTO.java  DespesaRequestDTO.java  DespesaResponseDTO.java  LoginDTO.java  MetaFinanceiraRequestDTO.java  MetaFinanceiraResponseDTO.java  MetaFinanceiraResumoDTO.java  ReceitaRequestDTO.java  ReceitaResponseDTO.java
src/main/java/com/controla/backend/entity/: AcaoFinanceira.java  Despesa.java  MetaFinanceira.java  Receita.java  TipoAcaoFinanceira.java  Transacao.java  User.java
src/main/java/com/controla/backend/mapper/: DespesaMapper.java
src/main/java/com/controla/backend/model/: User.java
src/main/java/com/controla/backend/repository/: AcaoFinanceiraRepository.java  DespesaRepository.java  MetaFinanceiraRepository.java  ReceitaRepository.java  UserRepository.java
src/main/java/com/controla/backend/service/: ChatIAService.java  CustomUserDetailsService.java  DashboardService.java  DespesaService.java  MetaFinanceiraService.java  OpenAIService.java  ReceitaService.java  TransacoesService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/controla/backend/: ApplicationTests.java
