spring.application.name=controla

spring.datasource.url=jdbc:mariadb://localhost:3306/meubanco
spring.datasource.username=usuario
spring.datasource.password=senhauser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Usuário e senha do Spring Security (login da tela "Por favor, faça login")
spring.security.user.name=admin
spring.security.user.password=1234
